{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentDB": {
      "HostName": "localhost",
      "Catalogue": "Students",
      "User": "sa",
      "Password": ".123Pass456."
    }
  },
  "Authentication": {
    "JWT": {
      "Key": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xasd707",
      "ExpirationHours": 4
    }
  }
}
